<mjml>
  <mj-head>
    <mj-title>New lead</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"></mj-font>
    <mj-attributes>
      <mj-all font-family="Poppins"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#64748B" line-height="20px"></mj-text>
      <mj-section padding="0"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section border="1px solid #E2E8F0" border-radius="6px" padding="16px">
      <mj-column>
        <mj-text>
          Hello MJML
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>